AIRFLOW_UID=0
AIRFLOW_GID=0
AIRPORTS_URL="https://raw.githubusercontent.com/davidmegginson/ourairports-data/main/airports.csv"
AIRPORTS_API="https://api.github.com/repos/davidmegginson/ourairports-data/commits"
DATA_DIR="/opt/airflow/data"
MODEL_DIR="/opt/airflow/model"
